# Coursework-AudioEditor

./: Makefile  README.md  pom.xml
src/main/java/app/soundlab/audioencoder/: AudioEncoder.java  BaseAudioEncoder.java  EncoderFactory.java  FlacEncoder.java  Mp3Encoder.java  OggEncoder.java
src/main/java/app/soundlab/audiotrack/: FlacAsset.java  Mp3Asset.java  OggAsset.java  SegmentEncodingAdapter.java  SegmentEntity.java  WavePreviewPanel.java
src/main/java/app/soundlab/audit/: AuditLog.java  EventSink.java  EventsHub.java  OpenOperationLogger.java
src/main/java/app/soundlab/dao/: AudioDao.java  SegmentDao.java  WorkspaceDao.java
src/main/java/app/soundlab/db/: DatabaseBootstrap.java  DatabaseConnector.java  DatabaseContext.java
src/main/java/app/soundlab/editor/: AudioEditor.java  CopyUseCase.java  CutUseCase.java  MorphUseCase.java  PasteUseCase.java  SelectUseCase.java
src/main/java/app/soundlab/service/: AudioService.java  RecentItemsService.java  SegmentService.java  TrackService.java  WorkspaceService.java
src/main/java/app/soundlab/ui/: MainWindow.java  UiBus.java  UiCoordinator.java  UiGroup.java  UiLeaf.java  UiNode.java
src/main/resources/db/: schema.sql
